<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <style>
            a{
                font: arial;
                font-size: 250%;
            }
            a:link{
                color: orange;
                text-decoration: none;
            }
            a:visited{
                color: yellow;
                text-decoration: none;
            }
            a:hover{
                color: red;
                text-decoration: underline;
            }
            a:active{
                color: blue;
                text-decoration: overline;
            }
        </style>
    </head>
    <body>
        <a href="google.com">4 psevdo razredi/stanja</a>
    </body>
</html>