<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <style>
            div{
                background-color: deepskyblue;
                width: 200px;
                border: solid black 1px;
                margin: 10px;
            }
            .div1{
                padding: 50px;
            }
            .div2{
                padding: 50px 50px 50px 50px;
            }
            .div3{
                padding: 25px 50px 75px 100px;
            }
            .div4{
                padding: 25px 50px 75px;
            }
            .div5{
                padding: 25px 50px;
            }
            .div6{
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <div class="div1">Ta div element ima lastnost<code>padding</code> nastavljeno na vrednost 50 px, ki velja za vse štiri robove (padding-top, padding-right, padding-bottom, padding-left)</div>
        <br>
        <div class="div2">Ta div element ima posamezne odmike oziroma lastnosti <code>padding-top</code>, <code>padding-right</code>, <code>padding-bottom</code>, <code>padding-left</code> nastavljene na vrednost 50 px. Za rešitev uporabite krajši način navajanja odmikov.</div>
        <br>
        <div class="div3">Ta div element ima zgornji odmik 25px, desni odmik 50px, spodni odmik 75px in levi odmik 100px. Za rešitev uporabite krajši način navajanja odmikov.</div>
        <br>
        <div class="div4">Ta div element ima vrednost zgornji odmik 25px, deseni in levi odmika 50px in spodnji odmik 75px. Za rešitev uporabite krajši način navajanja odmikov.</div>
        <br>
        <div class="div5">Ta div element ima vrednost zgornjega in spodnjega odmika 25px, ter levega in desnega odmika 50px.</div>
        <br>
        <div class="div6">ta div element ima vse odmike z dolžino 25 px.</div>
        <br>
    </body>
</html>